[gd_scene load_steps=5 format=3 uid="uid://bsjajjuynhajl"]

[ext_resource type="Shader" path="res://Shader/DistanceColor.gdshader" id="1_3a4yu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ymq2"]
render_priority = 0
shader = ExtResource("1_3a4yu")
shader_parameter/color = Color(0.627451, 0.627451, 0.627451, 1)
shader_parameter/far = 50.0
shader_parameter/near = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_rd4s8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ufqe"]

[node name="Box_Green" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.22215, -10.3866)
max_contacts_reported = 1
contact_monitor = true
angular_damp = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_8ymq2")
mesh = SubResource("BoxMesh_rd4s8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0ufqe")
